# 
# Copyright (C) 2018 Dmitry Avtonomov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
philosopher.properties.version=1.0.0

philosopher.version.latest-compatible.8.7=20181119
philosopher.version.latest-compatible.8.6=20181011
philosopher.version.latest-compatible.7.0=20180530
philosopher.version.latest-compatible.6.0=20180317
philosopher.version.latest-compatible.5.4=20180317
philosopher.version.latest-compatible.5.0=20180302
philosopher.version.latest-compatible.4.9=20180302
philosopher.version.latest-compatible.4.8=20180302
philosopher.version.latest-compatible.4.7=20180302
philosopher.version.latest-compatible.4.6=20180302
philosopher.version.latest-compatible.4.5=20180302

philosopher.download.url="https://github.com/Nesvilab/philosopher/releases/latest"
